{
  "name": "llm-performance-testing",
  "version": "1.0.0",
  "description": "LLM performance testing framework with k6",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "k6": "^0.0.0"
  }
}
